# s2tbx

./: .travis.yml  pom.xml
maintenance/: id_rsa_deploynbm.enc
s2tbx-commons/src/main/java/org/esa/s2tbx/dataio/metadata/: GenericXmlMetadata.java
s2tbx-idepix/: pom.xml
s2tbx-idepix-ui/: pom.xml
s2tbx-idepix-ui/src/main/java/org/esa/s2tbx/idepix/docs/: package-info.java
s2tbx-idepix-ui/src/main/java/org/esa/s2tbx/idepix/ui/actions/: IdepixSentinel2Action.java
s2tbx-idepix-ui/src/main/nbm/: manifest.mf
s2tbx-idepix/src/main/java/org/esa/s2tbx/idepix/algorithms/sentinel2/: Sentinel2Algorithm.java  Sentinel2ClassificationOp.java  Sentinel2Op.java  Sentinel2PostProcessOp.java
s2tbx-idepix/src/main/java/org/esa/s2tbx/idepix/operators/: CloudBuffer.java  CloudBufferOp.java
s2tbx-idepix/src/main/java/org/esa/s2tbx/idepix/util/: AlgorithmSelector.java  IdepixConstants.java  IdepixUtils.java  SchillerNeuralNetWrapper.java
s2tbx-idepix/src/main/nbm/: manifest.mf
s2tbx-idepix/src/test/java/org/esa/s2tbx/idepix/algorithms/sentinel2/: Sentinel2ClassificationOpTest.java
s2tbx-idepix/src/test/java/org/esa/s2tbx/idepix/core/util/: IdepixUtilsTest.java
s2tbx-kit/: pom.xml
s2tbx-s2msi-idepix/: pom.xml
s2tbx-s2msi-idepix-ui/: pom.xml
s2tbx-s2msi-idepix/src/main/java/org/esa/s2tbx/s2msi/idepix/algorithms/sentinel2/: Sentinel2Algorithm.java  Sentinel2Op.java
s2tbx-s2msi-idepix/src/main/java/org/esa/s2tbx/s2msi/idepix/operators/: CloudBuffer.java  CloudBufferOp.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/: S2Metadata.java  S2ProductNamingManager.java  S2ProductNamingUtils.java  Sentinel2ProductReader.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/filepatterns/: INamingConvention.java  L1BNamingConvention.java  NamingConventionFactory.java  S2NamingConventionUtils.java  S2NamingUtils.java  SAFECOMPACTNamingConvention.java  SAFENamingConvention.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/l1b/: L1bMetadata.java  Sentinel2L1BProductReader.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/l1c/: IL1cGranuleMetadata.java  IL1cProductMetadata.java  L1cGranuleMetadataPSD13.java  L1cMetadata.java  L1cMetadataProc.java  L1cPSD13Constants.java  L1cProductMetadataPSD13.java  Sentinel2L1CProductReader.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/l2a/: IL2aGranuleMetadata.java  IL2aProductMetadata.java  L2aGranuleMetadataPSD13.java  L2aMetadata.java  L2aMetadataProc.java  L2aProductMetadataPSD13.java  Sentinel2L2AProductReader.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/l3/: IL3GranuleMetadata.java  IL3ProductMetadata.java  L3GranuleMetadataPSD13.java  L3Metadata.java  L3MetadataProc.java  L3ProductMetadataPSD13.java  Sentinel2L3ProductReader.java
s2tbx-s2msi-reader/src/main/java/org/esa/s2tbx/dataio/s2/ortho/: S2OrthoProductReaderPlugIn.java  S2ProductCRSCache.java  Sentinel2OrthoProductReader.java  Sentinel2OrthoProductReaderProxy.java
s2tbx-sta-adapters/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/haralick-texture-extraction/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/maintenance/: ToolAdapterGenerator.py  pom.xml  runAll.py
s2tbx-sta-adapters/orfeotoolbox/maintenance/xml/: HaralickTextureExtraction.xml  MultivariateAlterationDetector.xml  Pansharpening-bayes.xml  Pansharpening-lmvm.xml  Pansharpening-rcs.xml  Rasterization-image.xml  Rasterization-manual.xml  SFSTextureExtraction.xml  Segmentation-cc.xml  Segmentation-meanshift.xml  Segmentation-mprofiles.xml  Segmentation-watershed.xml
s2tbx-sta-adapters/orfeotoolbox/mean-shift-smoothing/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/multivariate-alteration-detector/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/pansharpening-bayes/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/pansharpening-lmvm/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/pansharpening-rcs/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/rasterization-image/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/rasterization-manual/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/s-f-s-texture-extraction/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/s2tbx-otb-adapters-kit/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/segmentation-cc/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/segmentation-meanshift/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/segmentation-mprofiles/: pom.xml
s2tbx-sta-adapters/orfeotoolbox/segmentation-watershed/: pom.xml
s2tbx-sta-adapters/s2tbx-otb-adapters-kit/: pom.xml
s2tbx-sta-adapters/sen2cor/: pom.xml
